	<nav class="navbar navbar-expand-lg navbar-light">
		<a class="navbar-brand" href="/">
			<img src="{{ url_for('static', filename='fichiers/flask.png') }}" alt="Logo Flask" style="height:60px;">
		</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarText">
			<ul class="navbar-nav mr-auto">
			<li class="nav-item {% if active_page == 'home' %}active{% endif %}">
				<a class="nav-link" href="/">Accueil</a>
			</li>
			<li class="nav-item {% if active_page == 'userList' %}active{% endif %}">
				<a class="nav-link" href="/userList">Utilisateurs</a>
			</li>
			<!-- <li class="nav-item">
				<a class="nav-link" href="#">Bouton 2</a>
			</li> -->
			{% if is_connected == True %}
			<li class="nav-item">
				<a class="nav-link" href="/logout">Se déconnecter</a>
			</li>
			{% else %}
			<li class="nav-item {% if active_page == 'login' %}active{% endif %}">
				<a class="nav-link" href="/login">Se connecter</a>
			</li>
			<li class="nav-item {% if active_page == 'signup' %}active{% endif %}">
				<a class="nav-link" href="/signup">S'inscrire</a>
			</li>
			{% endif %}
			</ul>
		</div>
	</nav>